{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/athena/ros2_ws/install/tutorial_interfaces/include/**",
        "/home/athena/ros2_ws/install/gazebo_ros2_control/include/**",
        "/opt/ros/iron/include/**",
        "/home/athena/ros2_ws/src/custom_action_interfaces/include/**",
        "/home/athena/ros2_ws/src/gazebo_ros2_control/gazebo_ros2_control/include/**",
        "/home/athena/ros2_ws/src/mrm_description/include/**",
        "/home/athena/ros2_ws/src/my_robot/include/**",
        "/home/athena/ros2_ws/src/tutorial_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}